{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "dev:start-local-stack",
      "type": "shell",
      "command": "python",
      "args": [
        "tools/start_local_stack.py"
      ],
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {
          "VIRTUAL_ENV": "${workspaceFolder}/.venv",
          "PATH": "${workspaceFolder}/.venv/bin:${env:PATH}"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "isBackground": true,
      "problemMatcher": {
        "owner": "dev",
        "pattern": {
          "regexp": ".*\\[error\\]\\s+(.*)$",
          "message": 1
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".*__DEV_STACK_STARTING__.*",
          "endsPattern": ".*__FUNC_HOST_READY__.*"
        }
      }
    },
    {
      "type": "func",
      "label": "func: host start",
      "command": "host start",
      "problemMatcher": "$func-python-watch",
      "isBackground": true,
      "dependsOn": "pip install (functions)"
    },
    {
      "label": "pip install (functions)",
      "type": "shell",
      "osx": {
        "command": "${config:azureFunctions.pythonVenv}/bin/python -m pip install -r requirements.txt"
      },
      "windows": {
        "command": "${config:azureFunctions.pythonVenv}/Scripts/python -m pip install -r requirements.txt"
      },
      "linux": {
        "command": "${config:azureFunctions.pythonVenv}/bin/python -m pip install -r requirements.txt"
      },
      "problemMatcher": []
    }
  ]
}